.holders li {
  display: inline;
  padding: 5px 5px 2px 5px;
  background-color: white;
  border: 1px solid#DDDDDD;
  border-bottom: none;
  border-radius: 6px 6px 0px 0px;
}
.name-count {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-right: 20px;
  background: #f8f8f8;
  border-radius: 6px;
  width: 220px;
  height: 36px;
  padding: 5px;
}
.name-count b {
  border-left: 3px solid green;
  padding-left: 5px;
}
.employeers-name {
  padding: 20px;
  display: flex;
  flex-direction: row;
}
.employeers-list {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto;
  gap:5%;
  padding: 20px;
  width: 958px;
  height: 275px;
  border: 1px solid #dddddd;
  box-sizing: border-box;
  border-radius: 6px;
}
.employeers {
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.2);
  width: 1000px;
  border-radius: 0px 0px 6px 6px;
  background: #ffffff;
  padding-bottom: 21px;
}
.employeers .title {
  text-transform: uppercase;
  font-size: 17px;

  padding: 12px;
}
.employeers .title span {
  background-color: #ff0f00;
  border-radius: 6px;
  padding: 0px 6px;
  font-size: 14px;
  line-height: 19px;
  text-transform: none;
  color: #ffffff;
}
.employeers-header {
  background-color: #dddddd;
}

.list-item .avatar{float: left;
width: 24px;
margin-right:10px ;
}
